* {
margin: 0;
padding: 0;
}

body {
background-color: black;
}

/** Nav **/

.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background-color: rgba(10, 10, 20, 0.8);
  backdrop-filter: blur(5px);
  z-index: 100;
}

.logo {
  font-size: 32px;
  font-weight: bold;
  color: white;
  text-shadow: 0 0 10px #4a00e0;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 32px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  position: relative;
  padding: 5px 0;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #8e2de2;
  transition: width 0.3s;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

/** Intro **/

.intro-section {
  padding: 80px 0;
  background-color: #0a0a14;
  color: white;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.intro-section h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 48px;
  color: #8e2de2;
}

.intro-content {
  display: flex;
  align-items: center;
  gap: 64px;
}

.intro-text {
  flex: 1;
}

.intro-text p {
  margin-bottom: 24px;
  line-height: 1.6;
}

.intro-image {
  flex: 1;
  border: 3px solid #4a00e0;
  box-shadow: 0 0 30px rgba(89, 0, 255, 0.3);
  transition: transform 0.3s;
}

.intro-image:hover {
  transform: scale(1.02);
}

.intro-image img {
  width: 100%;
  display: block;
}

/** Characters **/

.characters-preview {
  padding: 80px 0;
  background-color: #0c0c1d;
  color: white;
}

.character-cards {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  margin: 48px 0;
}

.character-card {
  flex: 1;
  background-color: #13131f;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.character-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(74, 0, 224, 0.3);
}

.character-image {
  height: 250px;
  overflow: hidden;
}

.character-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.character-card:hover .character-image img {
  transform: scale(1.1);
}

.character-card h3 {
  padding: 16px 16px 8px;
  color: #8e2de2;
}

.character-card p {
  padding: 0 16px 14px;
  font-size: 14px;
  line-height: 1.5;
}

.section-cta {
  text-align: center;
  margin-top: 32px;
}

.secondary-button {
  display: inline-block;
  padding: 10px 25px;
  background-color: transparent;
  color: #8e2de2;
  border: 2px solid #8e2de2;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

.secondary-button:hover {
  background-color: #8e2de2;
  color: white;
}

/** Gallery **/

.gallery-preview {
  padding: 80px 0;
  background-color: #0a0a14;
  color: white;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 200px);
  gap: 16px;
  margin: 48px 0;
}

.gallery-item {
  overflow: hidden;
  border-radius: 8px;
  position: relative;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

/** Quote **/

.quote-section {
  padding: 128px 0;
  background-image: url('path/to/dark-background.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  color: white;
}

.quote-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 10, 20, 0.8);
}

.quote-section .container {
  position: relative;
}

blockquote {
  font-size: 40px;
  font-style: italic;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.4;
}

blockquote cite {
  display: block;
  margin-top: 24px;
  font-size: 19px;
  font-style: normal;
  color: #8e2de2;
}

/** Footer **/

.main-footer {
  padding:  64px 0 32px;
  background-color: #080810;
  color: white;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 48px;
}

.footer-logo h3 {
  font-size: 29px;
  margin-bottom: 8px;
  color: #8e2de2;
}

.footer-links h4,
.footer-credits h4 {
  color: #8e2de2;
  margin-bottom: 16px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #8e2de2;
}

.footer-credits p {
  margin-bottom: 8px;
  color: #ccc;
}

.copyright {
  text-align: center;
  padding-top: 32px;
  border-top: 1px solid #1a1a2e;
  font-size: 14px;
  color: #888;
}
